# MongoDB connection string
MONGO_URI=mongodb+srv://admin123:admin123@b546.z9uhrke.mongodb.net/Ada?retryWrites=true&w=majority&appName=b546
JWT_SECRET=MATHCODESECRET
# Server port
PORT=5000
# OpenAI API key
OPENAI_KEY=fCRhK8tr3E5rH2EZPvwnsxlDzvc2z1Eozja5DaShlwuJVq6W9lI52hzTV09WB8Xh

NODE_ENV=development